# EbayProject

./: EbayProject.sln
EbayProject.Api/: EbayProject.Api.csproj  EbayProject.Api.http  Program.cs  aaa.docx
EbayProject.Api/Filters/: DemoFilter.cs  DemoFilterAsync.cs  LogAttributeFilter.cs
EbayProject.Api/Helpers/: JwtService.cs  PasswordHelper.cs  RoleId.cs
EbayProject.Api/Logs/: log-20250818.txt
EbayProject.Api/Pages/: AdminPage.razor  Index.razor  LoginPage.razor  Register.razor  ViewPageBuyer.razor  _Host.cshtml
EbayProject.Api/Properties/: launchSettings.json
EbayProject.Api/ServiceClientBlazor/: CustomAuthStateProvider.cs
EbayProject.Api/ViewModel/: UserLoginVM.cs  UserResgisterVM.cs
EbayProject.Api/controlllers/: AuthenticationDemoController.cs  ProductController.cs  TestAPIController.cs  UserController.cs
EbayProject.Api/middleware/: BlockIpMiddleware.cs
EbayProject.Api/models/: Bid.cs  Category.cs  Client.cs  ConnectionCountLog.cs  EbayContext.cs  EbayProduct.cs  GetListOrderDetailByOrderId.cs  Group.cs  Listing.cs  LoginLog.cs  NhanVien.cs  Order.cs  OrderDetail.cs  Orderby2024.cs  Orderby2025.cs  OrdersBy2025.cs  PhongBan.cs  Product.cs  ProductImage.cs  ProductListCategory.cs  Rating.cs  RefreshToken.cs  Role.cs  RoleGroup.cs  User.cs  UserGroup.cs  UserRole.cs
EbayProject.Api/wwwroot/: App.razor  _Imports.razor  data.json
